# HearthstoneCardSelector

./: HsDbFirstRealAspNetProject.sln
HsDbFirstRealAspNetProject/: APIResponse.json  HsDbFirstRealAspNetProject.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  web.config
HsDbFirstRealAspNetProject/Controllers/: AccountController.cs  CardInfoesController.cs  DecksController.cs  HomeController.cs  ManageController.cs
HsDbFirstRealAspNetProject/Data/: ApplicationDbContext.cs  HsDbContext.cs  HsDbFirstRealAspNetProjectContext.cs  TemporaryDbContextFactory.cs  TestContext.cs
HsDbFirstRealAspNetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180221102211_Inheritance.Designer.cs  20180221102211_Inheritance.cs  20180226105644_acc.Designer.cs  20180226105644_acc.cs  ApplicationDbContextModelSnapshot.cs  HsDbFirstRealAspNetProjectContextModelSnapshot.cs
HsDbFirstRealAspNetProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HsDbFirstRealAspNetProject/Migrations/: 20180315110136_HsDb.Designer.cs  20180315110136_HsDb.cs  20180320105407_Hs.Designer.cs  20180320105407_Hs.cs  HsDbContextModelSnapshot.cs
HsDbFirstRealAspNetProject/Migrations/ApplicationDb/: 20180315105513_UserConstroller.Designer.cs  20180315105513_UserConstroller.cs  ApplicationDbContextModelSnapshot.cs
HsDbFirstRealAspNetProject/Migrations/HsDbFirstRealAspNetProject/: 20180320105548_Hs.Designer.cs  20180320105548_Hs.cs  HsDbFirstRealAspNetProjectContextModelSnapshot.cs
HsDbFirstRealAspNetProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
HsDbFirstRealAspNetProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HsDbFirstRealAspNetProject/Models/DbModel/: AdditionCardInfo.cs  CardInfo.cs  Deck.cs  DeckVsCards.cs  Hero.cs  MinionsVsMechanic.cs  Spell.cs  minion.cs
HsDbFirstRealAspNetProject/Models/JsonModel/: JsonModel.cs
HsDbFirstRealAspNetProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HsDbFirstRealAspNetProject/Properties/: Resources.Designer.cs  launchSettings.json
HsDbFirstRealAspNetProject/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  Default Settings.pubxml
HsDbFirstRealAspNetProject/Services/: EmailSender.cs  IEmailSender.cs
HsDbFirstRealAspNetProject/Views/: _ViewImports.cshtml
HsDbFirstRealAspNetProject/Views/Account/: Login.cshtml
HsDbFirstRealAspNetProject/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HsDbFirstRealAspNetProject/Views/CardInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HsDbFirstRealAspNetProject/Views/Decks/: Create.cshtml  (+4 more)
HsDbFirstRealAspNetProject/wwwroot/: manifest.json
(+10 files in other folders)
